server {
        listen 80;
        server_name  your.url.com;

        location /api {
            proxy_pass         http://10.140.0.102:3000;
        }
 
        location / {
            proxy_pass         http://10.140.0.102:8080;
        }
}